# DemoApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mydemosample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydemosample/: ApiKot.kt  Hero.kt  HeroesAdapterKot.kt  HeroesViewModelKot.kt  HeroesViewModelKotbkp1.kt  ImageViewExt.kt  MainActivityKot.kt  MainActivityKotbkp1.kt  MyAppModule.kt  MyApplicayion.kt  RequestServer.kt  RetrofitClientInstance.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mydemosample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
